════════════════════════════════════════════════════════════════════════
  REFERENCE LIST QUALITY REPORT
════════════════════════════════════════════════════════════════════════
  Generated  : 2026-03-03 19:49:27.696195
  Entries    : 102  (parsed: 0, failed: 102)
  Style      : APA  [LOW confidence]
  Issues     : 370 total

────────────────────────────────────────────────────────────────────────
  CHECK SUMMARY
────────────────────────────────────────────────────────────────────────
  ✓  PASS   1. Reference ordering
  ✓  PASS   2. DOI presence
  ✓  PASS   3. Journal title casing
  ✗  FAIL   4. Field completeness & formatting  (306 issues)
  ✗  FAIL   5. Citation style conformity  (64 issues)

────────────────────────────────────────────────────────────────────────
  STYLE CONFORMITY  —  expected: APA
────────────────────────────────────────────────────────────────────────
  ✗  [ref_001]
     
     Entry looks like IEEE style (HIGH confidence) but the list uses APA. (top scores: IEEE=11.5, APA=0.0, MLA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_002]
     
     Entry looks like IEEE style (HIGH confidence) but the list uses APA. (top scores: IEEE=11.5, APA=0.0, MLA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_003]
     
     Entry looks like IEEE style (HIGH confidence) but the list uses APA. (top scores: IEEE=10.0, APA=0.0, MLA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_004]
     
     Entry looks like IEEE style (HIGH confidence) but the list uses APA. (top scores: IEEE=11.5, APA=0.0, MLA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_005]
     
     Entry looks like IEEE style (HIGH confidence) but the list uses APA. (top scores: IEEE=11.5, APA=0.0, MLA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_006]
     
     Entry looks like IEEE style (HIGH confidence) but the list uses APA. (top scores: IEEE=10.0, APA=0.0, MLA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_007]
     
     Entry looks like IEEE style (HIGH confidence) but the list uses APA. (top scores: IEEE=10.0, APA=0.0, MLA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_008]
     
     Entry looks like IEEE style (HIGH confidence) but the list uses APA. (top scores: IEEE=10.0, APA=0.0, MLA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_009]
     
     Entry looks like IEEE style (HIGH confidence) but the list uses APA. (top scores: IEEE=17.5, APA=0.0, MLA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_010]
     
     Entry looks like IEEE style (HIGH confidence) but the list uses APA. (top scores: IEEE=11.5, APA=0.0, MLA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_028]
     
     Entry looks like MLA style (MEDIUM confidence) but the list uses APA. (top scores: MLA=7.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_041]
     
     Entry looks like IEEE style (MEDIUM confidence) but the list uses APA. (top scores: IEEE=6.0, APA=0.0, MLA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_042]
     
     Entry looks like MLA style (MEDIUM confidence) but the list uses APA. (top scores: MLA=12.0, IEEE=6.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_044]
     
     Entry looks like MLA style (MEDIUM confidence) but the list uses APA. (top scores: MLA=12.0, IEEE=6.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_045]
     
     Entry looks like MLA style (MEDIUM confidence) but the list uses APA. (top scores: MLA=10.0, IEEE=6.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_046]
     
     Entry looks like MLA style (HIGH confidence) but the list uses APA. (top scores: MLA=13.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_047]
     
     Entry looks like MLA style (MEDIUM confidence) but the list uses APA. (top scores: MLA=12.0, IEEE=6.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_048]
     
     Entry looks like MLA style (HIGH confidence) but the list uses APA. (top scores: MLA=12.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_049]
     
     Entry looks like MLA style (HIGH confidence) but the list uses APA. (top scores: MLA=23.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_050]
     
     Entry looks like MLA style (HIGH confidence) but the list uses APA. (top scores: MLA=13.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_051]
     
     Entry looks like MLA style (HIGH confidence) but the list uses APA. (top scores: MLA=22.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_052]
     
     Entry looks like MLA style (MEDIUM confidence) but the list uses APA. (top scores: MLA=13.0, Vancouver=8.0, IEEE=1.5)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_053]
     
     Entry looks like MLA style (HIGH confidence) but the list uses APA. (top scores: MLA=9.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_054]
     
     Entry looks like MLA style (HIGH confidence) but the list uses APA. (top scores: MLA=12.0, IEEE=1.5, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_055]
     
     Entry looks like MLA style (HIGH confidence) but the list uses APA. (top scores: MLA=23.0, Vancouver=7.0, IEEE=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_056]
     
     Entry looks like MLA style (MEDIUM confidence) but the list uses APA. (top scores: MLA=9.0, IEEE=1.5, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_057]
     
     Entry looks like MLA style (HIGH confidence) but the list uses APA. (top scores: MLA=23.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_058]
     
     Entry looks like MLA style (HIGH confidence) but the list uses APA. (top scores: MLA=15.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_059]
     
     Entry looks like MLA style (HIGH confidence) but the list uses APA. (top scores: MLA=12.0, IEEE=1.5, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_060]
     
     Entry looks like MLA style (HIGH confidence) but the list uses APA. (top scores: MLA=13.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_061]
     
     Entry looks like MLA style (HIGH confidence) but the list uses APA. (top scores: MLA=12.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_062]
     
     Entry looks like MLA style (MEDIUM confidence) but the list uses APA. (top scores: MLA=13.0, Vancouver=7.0, IEEE=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_063]
     
     Entry looks like MLA style (HIGH confidence) but the list uses APA. (top scores: MLA=23.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_064]
     
     Entry looks like MLA style (HIGH confidence) but the list uses APA. (top scores: MLA=9.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_066]
     
     Entry looks like MLA style (HIGH confidence) but the list uses APA. (top scores: MLA=23.0, Vancouver=7.0, IEEE=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_067]
     
     Entry looks like VANCOUVER style (MEDIUM confidence) but the list uses APA. (top scores: Vancouver=8.0, MLA=2.0, IEEE=1.5)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_068]
     
     Entry looks like MLA style (MEDIUM confidence) but the list uses APA. (top scores: MLA=12.0, Vancouver=8.0, IEEE=1.5)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_069]
     
     Entry looks like MLA style (HIGH confidence) but the list uses APA. (top scores: MLA=13.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_071]
     
     Entry looks like HARVARD style (MEDIUM confidence) but the list uses APA. (top scores: Harvard=7.0, IEEE=1.5, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_072]
     
     Entry looks like HARVARD style (HIGH confidence) but the list uses APA. (top scores: Harvard=18.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_073]
     
     Entry looks like HARVARD style (MEDIUM confidence) but the list uses APA. (top scores: Harvard=12.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_074]
     
     Entry looks like HARVARD style (HIGH confidence) but the list uses APA. (top scores: Harvard=12.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_076]
     
     Entry looks like HARVARD style (HIGH confidence) but the list uses APA. (top scores: Harvard=19.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_077]
     
     Entry looks like HARVARD style (HIGH confidence) but the list uses APA. (top scores: Harvard=22.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_078]
     
     Entry looks like HARVARD style (HIGH confidence) but the list uses APA. (top scores: Harvard=18.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_079]
     
     Entry looks like HARVARD style (MEDIUM confidence) but the list uses APA. (top scores: Harvard=7.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_081]
     
     Entry looks like HARVARD style (MEDIUM confidence) but the list uses APA. (top scores: Harvard=11.0, APA=4.0, IEEE=1.5)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_082]
     
     Entry looks like HARVARD style (HIGH confidence) but the list uses APA. (top scores: Harvard=11.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_083]
     
     Entry looks like HARVARD style (HIGH confidence) but the list uses APA. (top scores: Harvard=23.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_084]
     
     Entry looks like HARVARD style (MEDIUM confidence) but the list uses APA. (top scores: Harvard=6.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_085]
     
     Entry looks like VANCOUVER style (HIGH confidence) but the list uses APA. (top scores: Vancouver=8.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_086]
     
     Entry looks like VANCOUVER style (HIGH confidence) but the list uses APA. (top scores: Vancouver=23.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_088]
     
     Entry looks like VANCOUVER style (HIGH confidence) but the list uses APA. (top scores: Vancouver=15.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_089]
     
     Entry looks like VANCOUVER style (HIGH confidence) but the list uses APA. (top scores: Vancouver=15.0, MLA=7.0, IEEE=5.5)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_090]
     
     Entry looks like VANCOUVER style (HIGH confidence) but the list uses APA. (top scores: Vancouver=25.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_091]
     
     Entry looks like VANCOUVER style (MEDIUM confidence) but the list uses APA. (top scores: Vancouver=15.0, APA=11.0, Harvard=8.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_092]
     
     Entry looks like HARVARD style (HIGH confidence) but the list uses APA. (top scores: Harvard=8.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_094]
     
     Entry looks like HARVARD style (HIGH confidence) but the list uses APA. (top scores: Harvard=8.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_096]
     
     Entry looks like HARVARD style (HIGH confidence) but the list uses APA. (top scores: Harvard=8.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_097]
     
     Entry looks like HARVARD style (HIGH confidence) but the list uses APA. (top scores: Harvard=8.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_098]
     
     Entry looks like VANCOUVER style (HIGH confidence) but the list uses APA. (top scores: Vancouver=8.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_100]
     
     Entry looks like VANCOUVER style (HIGH confidence) but the list uses APA. (top scores: Vancouver=8.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_101]
     
     Entry looks like VANCOUVER style (HIGH confidence) but the list uses APA. (top scores: Vancouver=8.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.

  ✗  [ref_102]
     
     Entry looks like VANCOUVER style (HIGH confidence) but the list uses APA. (top scores: Vancouver=8.0, IEEE=0.0, APA=0.0)
     Fix: Reformat this entry to match APA style — check author format, year placement, and punctuation.


────────────────────────────────────────────────────────────────────────
  FIELD & FORMATTING ISSUES
────────────────────────────────────────────────────────────────────────
  ┌─ [ref_001]  (classified: IEEE / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_002]  (classified: IEEE / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_003]  (classified: IEEE / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_004]  (classified: IEEE / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_005]  (classified: IEEE / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_006]  (classified: IEEE / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_007]  (classified: IEEE / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_008]  (classified: IEEE / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_009]  (classified: IEEE / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_010]  (classified: IEEE / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_011]  (classified: APA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_012]  (classified: APA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_013]  (classified: APA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_014]  (classified: APA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_015]  (classified: APA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_016]  (classified: APA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_017]  (classified: APA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_018]  (classified: APA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_019]  (classified: APA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_020]  (classified: APA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_021]  (classified: APA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_022]  (classified: APA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_023]  (classified: APA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_024]  (classified: APA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_025]  (classified: APA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_026]  (classified: APA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_027]  (classified: APA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_028]  (classified: MLA / MEDIUM)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_029]  (classified: APA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_030]  (classified: APA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_031]  (classified: APA / LOW)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_032]  (classified: APA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_033]  (classified: APA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_034]  (classified: APA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_035]  (classified: APA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_036]  (classified: APA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_037]  (classified: APA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_038]  (classified: Harvard / LOW)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_039]  (classified: APA / MEDIUM)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_040]  (classified: Harvard / LOW)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_041]  (classified: IEEE / MEDIUM)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_042]  (classified: MLA / MEDIUM)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_043]  (classified: Unknown / LOW)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_044]  (classified: MLA / MEDIUM)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_045]  (classified: MLA / MEDIUM)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_046]  (classified: MLA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_047]  (classified: MLA / MEDIUM)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_048]  (classified: MLA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_049]  (classified: MLA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_050]  (classified: MLA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_051]  (classified: MLA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_052]  (classified: MLA / MEDIUM)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_053]  (classified: MLA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_054]  (classified: MLA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_055]  (classified: MLA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_056]  (classified: MLA / MEDIUM)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_057]  (classified: MLA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_058]  (classified: MLA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_059]  (classified: MLA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_060]  (classified: MLA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_061]  (classified: MLA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_062]  (classified: MLA / MEDIUM)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_063]  (classified: MLA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_064]  (classified: MLA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_065]  (classified: MLA / LOW)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_066]  (classified: MLA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_067]  (classified: Vancouver / MEDIUM)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_068]  (classified: MLA / MEDIUM)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_069]  (classified: MLA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_070]  (classified: APA / MEDIUM)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_071]  (classified: Harvard / MEDIUM)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_072]  (classified: Harvard / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_073]  (classified: Harvard / MEDIUM)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_074]  (classified: Harvard / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_075]  (classified: Harvard / LOW)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_076]  (classified: Harvard / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_077]  (classified: Harvard / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_078]  (classified: Harvard / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_079]  (classified: Harvard / MEDIUM)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_080]  (classified: APA / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_081]  (classified: Harvard / MEDIUM)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_082]  (classified: Harvard / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_083]  (classified: Harvard / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_084]  (classified: Harvard / MEDIUM)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_085]  (classified: Vancouver / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_086]  (classified: Vancouver / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_087]  (classified: Vancouver / LOW)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_088]  (classified: Vancouver / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_089]  (classified: Vancouver / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_090]  (classified: Vancouver / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_091]  (classified: Vancouver / MEDIUM)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_092]  (classified: Harvard / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_093]  (classified: APA / LOW)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_094]  (classified: Harvard / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_095]  (classified: Unknown / LOW)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_096]  (classified: Harvard / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_097]  (classified: Harvard / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_098]  (classified: Vancouver / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_099]  (classified: Vancouver / LOW)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_100]  (classified: Vancouver / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_101]  (classified: Vancouver / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────

  ┌─ [ref_102]  (classified: Vancouver / HIGH)
  │  
  │  ✗ MISSING       [authors]  Required field 'authors' is missing for a other citation in APA style
  │  ✗ MISSING       [title]  Required field 'title' is missing for a other citation in APA style
  │  ✗ MISSING       [pub_date]  Required field 'pub_date' is missing for a other citation in APA style
  └─────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════
